HC1130.HC1050	Species
1.1	Neisseria gonorrhoeae
1.11728	Neisseria cinerea
1.1706	Neisseria bergeri
1.1717	Neisseria blantyrii
1.1725	Neisseria HC1050_1725
1.1731	Neisseria viridiae
1.17708	Neisseria polysaccharea
1.2	Neisseria meningitidis
1.20597	Neisseria cinerea
1.20683	Neisseria cinerea
1.2409	Neisseria polysaccharea
1.25175	Neisseria cinerea
1.25207	Neisseria cinerea
1.25561	Neisseria polysaccharea
1.25593	Neisseria cinerea
1.2596	Neisseria polysaccharea
1.26622	Neisseria meningitidis
1.26900	Neisseria HC1050_26900
1.27067	Neisseria HC1050_27067
1.27466	Neisseria HC1050_27466
1.27812	Neisseria cinerea
1.3129	Neisseria cinerea
1.32	Neisseria lactamica
1.33927	Neisseria cinerea
1.33936	Neisseria polysaccharea
1.34	Neisseria polysaccharea
1.34662	Neisseria cinerea
1.3540	Neisseria lactamica
1.35723	Neisseria cinerea
1.37041	Neisseria polysaccharea
1.37230	Neisseria cinerea
1.39551	Neisseria polysaccharea
1.4178	Neisseria cinerea
1.5474	Neisseria polysaccharea
1.55	Neisseria polysaccharea
1.56	Neisseria HC1050_56
1.5786	Neisseria polysaccharea
1.5808	Neisseria polysaccharea
1.5936	Neisseria HC1050_5936
1.6956	Neisseria maigaei
1.6967	Neisseria uirgultaei
1.7453	Neisseria lactamica
1.960	Neisseria cinerea
1	NM Complex
9	Neisseria HC1130_9
28	Neisseria mucosa
29	Neisseria cinerea
30	Neisseria subflava
31	Neisseria subflava
33	Neisseria mucosa
53	Neisseria mucosa
58	Neisseria bacilliformis
60	Neisseria weaveri
62	Neisseria shayeganii
64	Neisseria wadsworthii
96	Neisseria HC1130_96
159	Neisseria subflava
180	Neisseria animalis
5832	Neisseria elongata
27837	Neisseria cinerea
27839	Neisseria cinerea
38692	Neisseria arctica
38946	Neisseria HC1130_38946
39003	Neisseria subflava
39014	Neisseria subflava
39031	Neisseria dumasiana
39078	Neisseria elongata
39085	Neisseria mucosa
39208	Neisseria zoodegmatis
39214	Neisseria mucosa
39289	Neisseria chenwenguii
39293	Neisseria dentiae
39295	Neisseria canis
39310	Neisseria brasiliensis
39312	Neisseria animaloris
39327	Neisseria weixii
39348	Neisseria mucosa
39390	Neisseria iguanae
39439	Neisseria elongata
40135	Neisseria musculi
40198	Neisseria HC1130_40198
40242	Neisseria zalophi
42721	Neisseria subflava
48115	Neisseria subflava
49956	Neisseria subflava
66959	Neisseria subflava
